$active: #efae02
@mixin line
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 1px
		background-color: $active
		left: 0
		bottom: -6px

*
	box-sizing: border-box
	outline: none

body
	font-family: 'Open Sans', sans-serif
	height: 100vh
	background: url(../img/bg-min.jpg) center no-repeat
	background-size: cover
	color: $active
	h1
		text-align: center



.calc
	width: 1072px
	height: 650px
	border: 2px solid $active
	margin: 0 auto
	display: flex
	flex-direction: column
	align-items: center

.tabs
	width: 100%
	padding-top: 26px
	padding-bottom: 35px
	display: flex
	justify-content: center
	.tab-left, .tab-right
		width: 200px
		height: 70px
		border-radius: 0 15px 0 0
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77) 0%, #323131 100%)
		margin-right: 5px
		color: #cecece
		font-size: 18px
		font-weight: 700
		line-height: 72px
		letter-spacing: -0.18px
		line-height: 70px
		cursor: pointer
		text-align: center
	.tab-left
		border-radius: 15px 0 0 0
	.active
		background: $active
		color: #000
		position: relative
		@include line

.counter
	width: 132px
	height: 60px
	border: 3px solid rgba(239, 174, 2, 0.6)
	background: transparent
	text-align: center
	color: $active
	font-size: 48px
	font-weight: 700
	line-height: 72px
	letter-spacing: -0.48px


.blocks
	width: 70%
	margin-bottom: 30px
	display: flex
	justify-content: space-between
	align-items: center
	&-title
		position: relative
		color: #fff
		font-size: 30px
		font-weight: 700
		letter-spacing: -0.3px
		@include line
#pages-block
	display: none

.addition
	color: $active
	font-size: 30px
	font-weight: 700
	letter-spacing: -0.3px
	&-title
		text-align: center
		margin-bottom: 15px
	&-block	input[type="checkbox"]
		width: 24px
		height: 24px
		opacity: .5
.total
	width: 60%
	display: flex
	justify-content: space-between
	align-items: flex-end
	color: #ffffff
	font-size: 36px
	font-weight: 700
	margin-top: 30px
	margin-bottom: 20px
	&-sum
		width: 154px
		height: 56px
		color: $active
		font-size: 56px
		font-weight: 700
		background: transparent
		text-align: right
		border: none
		border-bottom: 1px solid $active
		
.checkbox
	display: none		
.checkbox-custom
	position: relative
	width: 29px
	height: 29px
	border: 3px solid #fff
	margin-right: 5px
.checkbox-custom, .label
	display: inline-block
	vertical-align: middle
.checkbox:checked + .checkbox-custom:before
	content: ""
	display: block
	position: absolute
	top: 2px
	right: 2px
	left: 2px
	bottom: 2px
	background: $active
	border-radius: 2px

