* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
  background: url(../img/bg-min.jpg) center no-repeat;
  background-size: cover;
  color: #efae02;
}

.calc {
  width: 1072px;
  height: 650px;
  border: 2px solid #efae02;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tabs {
  width: 100%;
  padding-top: 26px;
  padding-bottom: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tabs .tab-left, .tabs .tab-right {
  width: 200px;
  height: 70px;
  border-radius: 0 15px 0 0;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.77)), to(#323131));
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77) 0%, #323131 100%);
  margin-right: 5px;
  color: #cecece;
  font-size: 18px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: -0.18px;
  line-height: 70px;
  cursor: pointer;
  text-align: center;
}

.tabs .tab-left {
  border-radius: 15px 0 0 0;
}

.tabs .active {
  background: #efae02;
  color: #000;
  position: relative;
}

.tabs .active:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #efae02;
  left: 0;
  bottom: -6px;
}

.counter {
  width: 132px;
  height: 60px;
  border: 3px solid rgba(239, 174, 2, 0.6);
  background: transparent;
  text-align: center;
  color: #efae02;
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: -0.48px;
}

.blocks {
  width: 70%;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blocks-title {
  position: relative;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.blocks-title:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #efae02;
  left: 0;
  bottom: -6px;
}

#pages-block {
  display: none;
}

.addition {
  color: #efae02;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.addition-title {
  text-align: center;
  margin-bottom: 15px;
}

.addition-block input[type="checkbox"] {
  width: 24px;
  height: 24px;
  opacity: .5;
}

.total {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 20px;
}

.total-sum {
  width: 154px;
  height: 56px;
  color: #efae02;
  font-size: 56px;
  font-weight: 700;
  background: transparent;
  text-align: right;
  border: none;
  border-bottom: 1px solid #efae02;
}

.checkbox {
  display: none;
}

.checkbox-custom {
  position: relative;
  width: 29px;
  height: 29px;
  border: 3px solid #fff;
  margin-right: 5px;
}

.checkbox-custom, .label {
  display: inline-block;
  vertical-align: middle;
}

.checkbox:checked + .checkbox-custom:before {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  right: 2px;
  left: 2px;
  bottom: 2px;
  background: #efae02;
  border-radius: 2px;
}
